# GameHive

./: .gitignore  BaseAi.hpp  GoBang.hpp  RADEME.md  README.md  SonCount.txt  TicTacToe.hpp  main.cpp
AIrena/: README.md
AIrena/GoBang/: GoBang.hpp
AIrena/设计资源/: 用户操作流程.bpm  类图.drawio
Backend/: .gitignore  pom.xml  ry.bat  ry.sh
Backend/botrunningsystem/: pom.xml
Backend/database/: ddl.sql  gamehive.sql  update_player_table.sql
Backend/gamehive-admin/: pom.xml
Backend/gamehive-common/: pom.xml
Backend/gamehive-framework/: pom.xml
Backend/gamehive-generator/: pom.xml
Backend/gamehive-quartz/: pom.xml
Backend/gamehive-system/: pom.xml
Backend/gamehive-ui/: .env.development  .env.production  package.json  vue.config.js
Backend/lmmrunningsystem/: pom.xml
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/: BotRunningSystemApplication.java  LMMServiceApplication.java  LmmServiceApplication.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/config/: ApiConfig.java  ChatClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  VectorStoreProperties.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/constants/: GameTypeEnum.java  ValidationResultEnum.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/controller/: LMMRunningController.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/dto/: LMMDecisionResult.java  LMMRequest.java  LMMRequestDTO.java  MultiAgentResult.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/: LMMRunningService.java  RAGChatClientFactory.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/agent/: AgentFactory.java  DeepSeekAIServiceImpl.java  GameAgent.java  MultiAgentCoordinatorService.java  SingleAgentService.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/agent/factory/: AgentFactory.java  RAGChatClientFactory.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/agent/rag/: RAGChatClientFactory.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/agent/utils/: GameAgent.java  PromptTemplateBuilder.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/impl/: DeepSeekAIService.java  DeepSeekAIServiceImpl.java  LMMRunningServiceImpl.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/impl/threadutils/: Consumer.java  LMMPool.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/impl/utils/: Bot.java  Consumer.java  LMMPool.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/thread/: Consumer.java  LMMPool.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/service/threadutils/: Consumer.java  LMMPool.java
Backend/lmmrunningsystem/src/main/java/com/gamehive/lmmrunningsystem/utils/: PromptTemplateBuilder.java
Backend/lmmrunningsystem/src/main/resources/: .gitignore  application.yml
Backend/lmmrunningsystem/src/main/resources/rag/: Anti_TicTacToe_RAG_Database.txt  TicTacToe_RAG_Database.txt
Backend/lmmrunningsystem/src/test/java/com/gamehive/lmmrunningsystem/service/impl/: DeepSeekAIServiceTest.java  Multi-Agent-Prompt.json  Multi-Agent-Prompt.txt  手动构建提示词一轮对话格式.json  自动构建提示词一轮对话格式.json
Backend/matchingsystem/: pom.xml
Backend/multi-agent/: README.md  pom.xml
Backend/multi-agent/src/main/java/com/gamehive/multiagent/: MultiAgentApplication.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/config/: ApiConfig.java  ChatClientConfig.java  RestTemplateConfig.java  VectorStoreProperties.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/constants/: GameTypeEnum.java  ValidationResultEnum.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/controller/: LMMRunningController.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/dto/: LMMDecisionResult.java  LMMRequestDTO.java  MultiAgentResult.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/service/: LMMRunningService.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/service/agent/: MultiAgentCoordinatorService.java  SingleAgentService.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/service/agent/factory/: AgentFactory.java  RAGChatClientFactory.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/service/agent/utils/: GameAgent.java  PromptTemplateBuilder.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/service/impl/: LMMRunningServiceImpl.java
Backend/multi-agent/src/main/java/com/gamehive/multiagent/service/thread/: Consumer.java  LMMPool.java
Backend/multi-agent/src/main/resources/: application.yml
Backend/multi-agent/src/main/resources/rag/: AntiGo_RAG_Database.txt  GoBang_RAG_Database.txt
Backend/multi-agent/src/test/java/com/gamehive/lmmrunningsystem/service/impl/: Single-Agent-Prompt.json
DRL/: .gitignore  README.md  board.py  config.py  game.py  mcts.py  policy_network.py  requirements.txt  train.py  trainer.py  tree_node.py
DRL/code/: AIplayer.py  Game.py  MCTS.py  MetaZeta.py  PolicyNN.py  TreeNode.py  train.py
DRL/testUtils/: demo.py  gpu_requirements_check.py  model_usage_example.py  server_setup_check.py  test_new_save_strategy.py  test_setup.py  training_parameters_guide.py
Design/: .$模块结构图.drawio.bkp  .$模块结构图.drawio.dtmp  客户端模块图.vsdx  抽象工厂产品.drawio  数据库设计.md  文件结构.xlsx  模块结构图.drawio  网页端模块图.vsdx
Design/UML/: 客户端用例图.vsdx  类图.vsdx  系统架构图.vsdx  网络架构.vsdx  网页端用例图.vsdx
GameHive/: .editorconfig  .gitignore  ColoredListItem.cs  DoubleBufferedForm.Designer.cs  DoubleBufferedForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameHive.csproj  GameHive.licenseheader  GameHive.sln  MyPanel.cs  Program.cs  博弈树工具.cd  博弈树类图.cd  蒙特卡洛类图.cd
GameHive/Net/: GameSession.cs  (+4 more)
GoBang/: GoBang.hpp
TEST/: father.hpp  son.cpp  son.hpp  test.cpp
TicTacToe/: TicTacToe.hpp
Web/: .env.staging  package.json  vue.config.js
(+773 files in other folders)
