
extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/*************************************************************************************
 * 文 件 名:   %FileName%
 * 描    述: 
 * 版    本：  V3.0 引入DRL、MinMax-MCTS混合算法
 * 创 建 者：  Cassifa
 * 创建时间：  %CreationYear%/%CreationMonth%/%CreationDay% %CreationTime%
*************************************************************************************/
extensions: .aspx .ascx
<%-- 
Copyright (c) 2011 rubicon IT GmbH
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->

