<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameHive.Model.AIUtils.AlphaBetaPruning.KillingBoardNode">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\AIUtils\AlphaBetaPruning\KillingBoardACAutomaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHive.Model.AIUtils.AlphaBetaPruning.KillingBoardACAutomaton">
    <Position X="2.75" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAAAAAkAAAAIAAAAAAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\AIUtils\AlphaBetaPruning\KillingBoardACAutomaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHive.Model.AIUtils.AlphaBetaPruning.KillingBoard">
    <Position X="6" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AIUtils\AlphaBetaPruning\KillingMoveEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHive.Model.AIUtils.AlphaBetaPruning.RewardTableUtil">
    <Position X="0.5" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Model\AIUtils\AlphaBetaPruning\RewardTableUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameHive.Model.AIUtils.AlphaBetaPruning.KillingRiskEnum">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Model\AIUtils\AlphaBetaPruning\KillingMoveEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameHive.Model.AIUtils.AlphaBetaPruning.KillTypeEnum">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAAAAAAIAAAAAgAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AIUtils\AlphaBetaPruning\KillingMoveEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>