<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameHive.Model.AIFactory.AbstractAIProduct.MCTS">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAIACwAICBAAAQAAAEQYAgAAAAwQEAIAAAAAgYAA=</HashCode>
      <FileName>Model\AIFactory\AbstractAIProduct\MCTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHive.Model.AIUtils.MonteCarloTreeSearch.MCTSNode">
    <Position X="8.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAABAAAAAACCEEIAAEAAAAAACACRFAAAAIA=</HashCode>
      <FileName>Model\AIUtils\MonteCarloTreeSearch\MCTSNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHive.Model.AIFactory.ConcreteProduct.MisereTicTacToeMCTS">
    <Position X="1.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AIFactory\ConcreteProduct\MisereTicTacToe\MisereTicTacToeMCTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHive.Model.AIFactory.ConcreteProduct.AntiGoMCTS">
    <Position X="7.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Model\AIFactory\ConcreteProduct\AntiGo\AntiGoMCTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHive.Model.AIFactory.ConcreteProduct.TicTacToeMCTS">
    <Position X="4.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AIFactory\ConcreteProduct\TicTacToe\TicTacToeMCTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>